<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GeoWine</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div id="root"></div>
<script src="/jquery-1.12.4.js"></script>
<script src="/bootstrap/dist/js/bootstrap.js"></script>
<script src="/js/bundle.js"></script>
</body>
</html>